<view class="tips">
	<view class="solid-bottom"><text class="li">·</text>全身照也可以，支持<text class="text-red">缩放、裁切</text></view>
	<view class="solid-bottom"><text class="li">·</text>着装随意，支持p图<text class="text-red">换装</text></view>
	<view class="solid-bottom"><text class="li">·</text>不洗头也可以，支持p图<text class="text-red">换发型</text></view>
	<view class="solid-bottom"><text class="li">·</text>支持自定义<text class="text-red">背景底色</text></view>
	<view class="solid-bottom"><text class="li">·</text>抠图有白边/头发没抠好？试试<text class="text-red">升级版/精细抠图</text></view>
</view>


<!-- <view class="flex margin-bottom" bindtap="viewGroupQRcode">
	<image mode="heightFix" style="margin:auto;" src="cloud://dev-4iov0.6465-dev-4iov0-1301148496/huoma.png"></image>
</view> -->

<!-- <view class="padding-left padding-right margin-bottom text-content">
	<view class="bg-white radius padding-xs text-xs text-green">
		<text>免费领取免冠照、证件照制作教程，加微信：</text>
		<text bindtap="copy" class="text-red">1297768249</text> 
		<text bindtap="copy" class="text-green">复制</text>
	</view>
</view> -->

<!-- <view class="padding">
	<navigator class="text-center text-white bg-blue text-lg padding radius" url="/pages/index/index" open-type="reLaunch">开始制作</navigator>
</view> -->

<view class="padding">
	<!-- <ad unit-id="adunit-a7f050b23d6aa705" ad-type="video" ad-theme="white"></ad> -->
	<ad unit-id="adunit-5ad655824a82ac5e" ad-type="video" ad-theme="white"></ad>
</view>