/* miniprogram/pages/index/index.wxss */
.container {
	padding: 0 30rpx;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content:space-around;
	height: 100vh;
}
ad {
	margin-bottom: 15rpx;
}
.container .chooseImage {
	margin-top: 50vh;
	transform: translateY(-100%);
}
.container .temp-image {
	width: 80vw;
}
.container .confirm-view {
	margin-top: 20px;
}
.container .confirm-view button {
	margin: 0 10px;
}
.card-view {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	/* justify-content: space-between */
}
.card {
	/* border: 1px solid #06ae56; */
	width: 100%;
	padding: 30rpx;
	/* height: 300rpx; */
	margin-bottom: 15rpx;
	/* float: left; */
	border-radius: 10rpx;
	/* text-align: center; */
	font-size: 26rpx;
	display: flex;
	flex-direction:column;
	/* overflow: hidden; */
	box-sizing: border-box;
	/* border: 8rpx solid #fff; */
	background-color: rgba(255,255,255,1);
}
.card.custom {
	background: linear-gradient(45deg, #0081ff, #1cbbb4);
	/* color: #fff; */
}
.card.custom .name {
	color: #fff;
}
.card.custom .discription {
	color: #fff;
}
.card .name {
	font-size: 36rpx;
	color: #06ae56;
	line-height: 2;
}
.card .size {
	font-size: 26rpx;
	line-height: 1.5;
}
.card .discription {
	line-height: 1.4;
	font-size: 24rpx;
	color: #333;
	text-align:justify;
	padding: 8rpx 15rpx !important;
}

.transparent {
	width: 100%;
	height: 0;
	overflow: hidden;
	opacity: 0;
	/* margin-top: 100rpx; */
}

button {
	
	box-shadow: 0 0 10rpx 5rpx rgba(67,142,219,.15);
	font-weight: normal !important;
}
canvas {
	/* position: fixed;
	left: 100%;
	opacity: 0; */
}