<view class="container">
  <page-scroll-message style="width: 100%;"></page-scroll-message>
  <!-- tab切换 -->
	<view wx:if="{{vipCount || filePath2 || videoLoaded}}" class="tabs">
		<view bindtap="changeTab" data-index="0" class="{{tabIndex === 0 ? 'tab tab-active' : 'tab'}}">
			<text class="name">普通版</text>
			<view class="description">每日不限量抠图</view>
		</view>
		<view bindtap="changeTab" data-index="1" class="{{tabIndex === 1 ? 'tab tab-active' : 'tab'}}">
			<text class="name">升级版</text>
			<view class="description">抠图精细发丝可见</view>
		</view>
	</view>

  <!-- 自定义背景颜色选择器 -->
	<view class="color-picker-view">
		<view wx:if="{{ showColorPicker }}" class="color-picker-content">
			<button bindtap="closeColorPicker" size="mini" type="primary" style="background-color: #3E85EE;">确定</button>
			<view class="tips">
				<text class="text-red">先选右侧色系</text>
				<text>\n\n</text>
				<text class="text-red">后选左侧色值</text>
			</view>
			<view class="current-color" style="background-color: {{colorData.pickerData.hex}}"></view>
			<color-picker class="color-picker" bindchangecolor="onChangeColor"></color-picker>
		</view>
	</view>

	<view class="pthto-edit-content">
		<view class="canvas-view" style="background-color: {{photoBg}};width: {{targetWidth * showScale}}rpx;height: {{targetHeight * showScale}}rpx;">
      <!-- 人像 -->
			<image 
				style="width: {{portrait.width * showScale}}rpx; height: {{portrait.height * showScale}}rpx; left: {{portrait.left * showScale}}rpx; top: {{portrait.top * showScale}}rpx; transform: translate(-50%, -50%) scale({{ portrait.scale }});" 
				class="people-photo" 
				src="{{(tabIndex === 1 && filePath2) || filePath}}"
				data-dataname="portrait"
				bindload="bindload"
				catchtouchstart="touchstart"
				catchtouchmove="touchmove"
				catchtouchend="touchend">
				</image>
      <!-- 衣服 -->
			<image 
				wx-if="{{clothes.show && clothes.src}}"
				style="z-index:2;width: {{clothes.width * showScale}}rpx; height: {{clothes.height * showScale}}rpx; left: {{clothes.left * showScale}}rpx; top: {{clothes.top * showScale}}rpx; transform: translate(-50%, -50%) scale({{clothes.scale }});" 
				class="people-photo" 
				src="{{clothes.src}}"
				data-dataname="clothes"
				bindload="bindload"
				catchtouchstart="touchstart"
				catchtouchmove="touchmove"
				catchtouchend="touchend">
				</image>
      <!-- 头发 -->
			<image 
				wx-if="{{hair.show && hair.src}}"
				style="z-index:1;width: {{hair.width * showScale}}rpx; height: {{hair.height * showScale}}rpx; left: {{hair.left * showScale}}rpx; top: {{hair.top * showScale}}rpx; transform: translate(-50%, -50%) scale({{hair.scale }});" 
				class="people-photo" 
				src="{{hair.src}}"
				data-dataname="hair"
				bindload="bindload"
				catchtouchstart="touchstart"
				catchtouchmove="touchmove"
				catchtouchend="touchend">
				</image>
      <!-- 新用户指引 -->
			<view wx-if="{{!guided}}" class="guide" bindtap="guideNext">
				<text wx-if="{{guideStep === 1}}">移动人像可调整位置\n点击下一步</text>
				<text wx-if="{{guideStep === 2}}">双指可调整人像大小\n点击下一步</text>
				<text wx-if="{{guideStep === 3}}">点击右侧换装换发型\n点击下一步</text>
				<image wx-if="{{guideStep === 1}}" mode="aspectFit" class="move" src="../images/move-white.png"></image>
				<image wx-if="{{guideStep === 2}}" mode="aspectFit" class="zoom" src="../images/zoom-white.png"></image>
				<image wx-if="{{guideStep === 3}}" mode="aspectFit" class="zoom" src="../images/click-white.png"></image>
				<view wx-if="{{guideStep > 3}}" bindtap="completionGuide" class="guide-know">我知道了</view>
			</view>
      <!-- 精细抠图使用提示 -->
			<view wx-if="{{tabIndex === 1 && !filePath2}}" class="guide">
				<text>{{videoLoaded ? '看视频 + 1 次' : ''}}\n\n\n\n ← 点击使用精细抠图</text>
				<image mode="aspectFit" src="../images/click-white-left.png"></image>
				<text wx:if="{{(targetHeight * showScale) > 350}}" style="bottom:50rpx;top:auto;">← 更多次数请联系作者</text>
			</view>
		</view>
	</view>
	<view class="gesture">
		<view class="change-clothes right" bindtap="changeClothes">
			<image mode="widthFix" class="style" src="../images/acl8s-bu9e0-016_s.png"></image>
			<text class="style-text">换装</text>
		</view>
		<view class="change-hair right" bindtap="changeHair">
			<image mode="widthFix" class="style" src="../images/ahvga-47qgd-003_s.png"></image>
			<text class="style-text">头发</text>
		</view>
    <!-- 不是很好用 -->
		<!-- <view
      wx:if="{{suportCropImage}}"
      class="crop-image right"
      bindtap="cropImage"
      style="top: {{-(targetHeight * showScale)}}rpx;">
			<image mode="widthFix" class="style" src="../images/crop.png"></image>
			<text class="style-text">裁切</text>
		</view> -->

		<view wx-if="{{tabIndex === 1 && videoLoaded}}" bindtap="lookVideo" class="look-videw left" style="top: {{-(targetHeight * showScale)}}rpx;">
			<image mode="widthFix" class="style" src="../images/look-video.png"></image>
			<text class="style-text">看视频</text>
		</view>
		<view wx-if="{{tabIndex === 1}}" bindtap="vipKoutu" class="look-videw left" style="top: {{-(targetHeight * showScale) + 200}}rpx;">
			<image mode="widthFix" class="style" src="../images/use.png"></image>
			<text class="style-text text-red">剩{{vipCount}}次</text>
		</view>
		<view wx-if="{{tabIndex === 1 && ((targetHeight * showScale) > 350)}}" bindtap="showQrcode2" class="look-videw left" style="top: {{-150}}rpx;">
			<image mode="widthFix" class="style" src="../images/author.png"></image>
			<text class="style-text">作者</text>
		</view>

	</view>
	<view class="colors">
		<view bindtap="toggleBg" data-color="white" class="color white {{bgc === 'white' ? 'active' : ''}}"></view>
		<view bindtap="toggleBg" data-color="blue" class="color blue {{bgc === 'blue' ? 'active' : ''}}"></view>
		<view bindtap="toggleBg" data-color="red" class="color red {{bgc === 'red' ? 'active' : ''}}"></view>
		<view bindtap="toggleBg" data-color="blue2" class="color blue2 {{bgc === 'blue2' ? 'active' : ''}}"></view>
		<view bindtap="toggleBg" data-color="custom" class="color custom {{bgc === 'custom' ? 'active' : ''}}">
			<view class="text" style="font-size: 12px;"><text>自定义</text></view>
			<view class="custom-bg" style="background-color: {{customBg}}"></view>
		</view>
	</view>
	<view class="padding-xs" wx:if="{{count <= 0 && !filePath2}}">
		<view>下载次数已用完，升级版不限制下载次数。</view>
		<view wx:if="{{tabIndex === 1}}">点击使用后即可下载</view>
	</view>
	<view class="download-view">
		<view class="no-count" wx:if="{{ count <= 0 && !filePath2 && tabIndex === 0}}">
			<!-- <button wx:if="{{videoLoaded}}" bindtap="lookVideo" type="default">看视频后下载</button> -->
			<navigator target="self" url="/pages/mein/mein" open-type="reLaunch">
				<button type="default">领 取 次 数 (+1)</button>
			</navigator>
		</view>
		<button wx:if="{{(!hideDownloadBtn) && (count > 0) && (tabIndex === 0)}}" bindtap="composeImage" type="default">下 载 图 片</button>
		<button wx:if="{{(!hideDownloadBtn) && filePath2 && (tabIndex === 1)}}" bindtap="composeImage" type="default">下 载 图 片</button>
	</view>
    <ad unit-id="adunit-eaee002e3b71ca92"></ad>
</view>
