/* miniprogram/pages/index/index.wxss */

page {
	background: #fff
}
.container{
	padding: 30rpx;
}
.searchView{
	position: relative;
	margin-bottom: 20rpx;
}
.searchput{
	width: 100%;
	height: 70rpx;
	padding-left: 30rpx;
	background-color:#fff;
	border-radius: 35rpx;
	border: 1px solid #3E85EE;
}
.searchBtn{
	width: 70rpx;
	height: 70rpx;
	position: absolute;
	right: 0;
	top: 5rpx;
	z-index: 9;
}


.hot-list-item {
	box-sizing: border-box;
	width: 100%;
	height: 130rpx;
	padding: 25rpx 40rpx;
	background: #DBEDFC;
	border-radius: 10rpx;
	position: relative;
	margin-bottom: 20rpx;
}
.hot-list-item .title {
	font-size: 26rpx;
}
.hot-list-item .description {
	font-size: 24rpx;
	color: #919191;
	margin-top: 20rpx;
}
.hot-list-item image {
	position: absolute;
	width: 60rpx;
	height: 60rpx;
	right: 40rpx;
	top: 36rpx;
}

