<view class="container">
	<!-- <ad unit-id="adunit-eaee002e3b71ca92"></ad> -->
	<swiper autoplay circular>
			<swiper-item>
				<navigator open-type="navigate" url="/pages/helpMake/helpMake" hover-class="none" class="swiper-item">
					<view class="help-make">
						<image mode="heightFix" src="./images/微信图片_20200712112423.jpg"></image>
						<view class="title padding-top-xs">
							<text class="sub-title text-blue">一寸、二寸、定制尺寸</text>
							<view></view>
							<text class="cu-btn bg-blue radius lg margin">帮制作 →</text>
							<view></view>
							<text class="sub-title text-blue">电子版证件照</text>
						</view>
					</view>
				</navigator>
			</swiper-item>
			<swiper-item>
				<navigator
					hover-class="none"
					target="miniProgram" 
					open-type="navigate" 
					app-id="wxb8dbf52db369e889"
					version="release"
					class="swiper-item">
					<view class="img-p">
						<image mode="widthFix" src="cloud://dev-4iov0.6465-dev-4iov0-1301148496/pageSource/微信图片_20200712103220.jpg"></image>
						<view class="msg text-orange light">
							<text class="cu-btn radius bg-orange">人像抠图 →</text>
							<view></view>
							<text class="sub-title">背景图片随意换</text>
						</view>
					</view>
				</navigator>
			</swiper-item>
			<!-- <swiper-item>
				<navigator
					target="miniProgram" 
					open-type="navigate" 
					app-id="wx90236bdbcdc0d61f"
					version="release"
					class="swiper-item">
					<view class="img-text bg-cyan">
						<image mode="heightFix" src="cloud://dev-4iov0.6465-dev-4iov0-1301148496/pageSource/微信图片_20200712143325.jpg"></image>
						<view class="padding-lg">
							<view class="title cu-btn text-cyan lg radius margin-top">图片转文字 →</view>
							<view class="text-content margin-top">图片转文字，一键复制结果</view>
						</view>
					</view>
				</navigator>
			</swiper-item> -->
			<!-- <swiper-item>
				<navigator
					target="miniProgram" 
					open-type="navigate" 
					app-id="wx2d4671a839c71903"
					version="release"
					class="swiper-item">
					<view class="img-haochi">
						<image mode="heightFix" src="cloud://dev-4iov0.6465-dev-4iov0-1301148496/好吃.png"></image>
					</view>
				</navigator>
			</swiper-item> -->
	</swiper>
	<view class="card-view">
		<view class="card" data-index="{{0}}" bindtap="goNextPage">
			<text class="name">一寸照</text>
		</view>
		<view class="card" data-index="{{3}}" bindtap="goNextPage">
			<text class="name">二寸照</text>
		</view>
		<navigator 
			class="card"
			open-type="navigate" 
			url="/pages/searchSize/searchSize">
			<text class="name">更多\n...</text>
		</navigator>
	</view>
	<!-- <ad unit-id="adunit-5ad655824a82ac5e" ad-type="video" ad-theme="white"></ad> -->
	<ad unit-id="adunit-eaee002e3b71ca92"></ad>
	<!-- <view class="Promotion">
			<navigator 
				class="imageToText"
				target="miniProgram" 
				open-type="navigate" 
				app-id="wx90236bdbcdc0d61f" 
				path="" 
				extra-data="{{extraData}}"
				version="release" 
				bindsuccess="toMiniProgramSuccess">
				图片转文字
			</navigator>
			<navigator 
				class="chicken-soup"
				target="miniProgram" 
				open-type="navigate" 
				app-id="wxb8dbf52db369e889" 
				path="" 
				extra-data="{{extraData}}"
				version="release" 
				bindsuccess="toMiniProgramSuccess">
				<text class="text-red">抠图换背景</text>
			</navigator>
	</view> -->
	<!-- <ad unit-id="adunit-4f0efeeb00fef5f3" ad-type="video" ad-theme="white"></ad> -->
</view>
<!-- <image wx:if="{{tempFilePath}}" class="temp-image" src="{{tempFilePath}}" mode="widthFix"></image> -->
<!-- <canvas type="2d" id="myCanvas" style="width: {{myCanvas.width}}px;height: {{myCanvas.height}}px;"></canvas> -->