<scroll-view scroll-y class="container">
	<swiper autoplay circular>
			<swiper-item>
				<navigator
					hover-class="none"
					target="miniProgram" 
					open-type="navigate" 
					app-id="wxb8dbf52db369e889"
					version="release"
					class="swiper-item">
					<view class="img-p">
						<image mode="widthFix" src="cloud://dev-4iov0.6465-dev-4iov0-1301148496/pageSource/微信图片_20200712103220.jpg"></image>
						<view class="msg text-orange light">
							<text class="cu-btn radius bg-orange">人像抠图 →</text>
							<view></view>
							<text class="sub-title">背景图片随意换</text>
						</view>
					</view>
				</navigator>
			</swiper-item>
	</swiper>
	<view class="search-view">
		<image bindtap="navigateTo" data-url="/pages/searchSize/searchView/searchView" src="./images/search-input.png"></image>
	</view>
	<view class="tip-list">
		<view data-index="{{0}}" bindtap="goNextPage" class="tip-item">
			<image src="./images/icon-size2.png"></image>
			<text>一寸</text>
		</view>
		<view data-index="{{1}}" bindtap="goNextPage" class="tip-item">
			<image src="./images/icon-size1.png"></image>
			<text>小一寸</text>
		</view>
		<view data-index="{{3}}" bindtap="goNextPage" class="tip-item">
			<image src="./images/icon-size2.png"></image>
			<text>二寸</text>
		</view>
		<view data-index="{{4}}" bindtap="goNextPage" class="tip-item">
			<image src="./images/icon-size1.png"></image>
			<text>小二寸</text>
		</view>
		<view bindtap="navigateTo" data-url="/pages/searchSize/searchSize" class="tip-item">
			<image src="./images/icon-more.png"></image>
			<text>更多</text>
		</view>
	</view>

	<view class="make-view">
		<image bindtap="navigateTo" data-url="/pages/helpMake/helpMake" src="./images/help-make.png"></image>
		<image bindtap="navigateTo" data-url="/pages/searchSize/searchSize" src="./images/start-make.png"></image>
	</view>
	
	<view class="hot-view">
		<image src="./images/hot.png"></image>
	</view>

	<view class="custom-view">
		<image bindtap="navigateTo" data-url="/pages/photoSize/custom/custom" src="./images/custom.png"></image>
	</view>

	<view class="hot-list">
		<view
			wx:for="{{photoSizeList}}"
			wx:key="name"
			data-index="{{index}}"
			bindtap="goNextPage"
			class="hot-list-item">
			<view class="title">{{ item.name }}</view>
			<view class="description">{{ item.px }}  |  {{ item.size }}</view>
			<image src="/images/take.png"></image>
		</view>
	</view>
</scroll-view>