/* miniprogram/pages/index/index.wxss */
.container {
	background-color: #fff;
	position: relative;
	box-sizing: border-box;
	width: 100vw;
	/* height: 100vh; */
	display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

swiper {
	width: 100%;
	height: 300rpx;
}
swiper-item {
  width: 100%;
  height: 100%;
}
swiper-item .swiper-item {
  /* background-color: pink; */
  width: 100%;
  height: 100%;
  display: block;
}


/* 人像抠图 */
.img-p {
	background-color: #fff;
  position: relative;
  width: 100%;
	height: 100%;
}
.img-p image {
	width: 100%;
	height: 100%;
}
.img-p .msg {
	position: absolute;
	left: 30rpx;
	bottom: 0rpx;
	/* color: #fff; */
	font-size: 40rpx;
	line-height: 2;
}
.img-p .msg .sub-title {
	font-size: 30rpx;
}

.search-view {
  /* box-sizing: border-box; */
  padding-left: 30rpx;
  color: #999999;
  margin: 30rpx;
  width: 90%;
  height: 35px;
  padding: 15rpx;
  border: 1px solid #3E85EE;
  border-radius: 5px
  
}
/* .search-view label {
	width: 100%;
  height: 170rpx;
  padding-left: 50px;
} */

.tip-list {
	padding: 0 50rpx;
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
}
.tip-list .tip-item {
	width: 88rpx;
	height: 160rpx;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tip-list .tip-item image {
	width: 60rpx;
	height: 60rpx;
	margin-bottom: 20rpx;
}

.make-view {
	box-sizing: border-box;
	width: 100%;
	padding: 30rpx 30rpx;
	display: flex;
	justify-content: space-between;
}

.make-view image {
	width: 330rpx;
	height: 130rpx;
}


.hot-view {
	box-sizing: border-box;
	width: 100%;
	padding: 0 40rpx;
}
.hot-view image {
	width: 184rpx;
	height: 50rpx;
}

.custom-view {
	box-sizing: border-box;
	width: 100%;
	padding: 20rpx 30rpx;
}
.custom-view image {
	width: 100%;
  height: 130rpx;
}


.hot-list {
	box-sizing: border-box;
	width: 100%;
	padding: 0rpx 30rpx;
}
.hot-list	.hot-list-item {
	box-sizing: border-box;
	width: 100%;
	height: 130rpx;
	padding: 25rpx 40rpx;
  border: 1px solid #eee;
	border-radius: 10rpx;
	position: relative;
	margin-bottom: 20rpx;
}
.hot-list ad {
  margin-bottom: 20rpx;
}
.hot-list	.hot-list-item .title {
	font-size: 26rpx;
}
.hot-list	.hot-list-item .description {
	font-size: 24rpx;
	color: #919191;
	margin-top: 20rpx;
}
.hot-list	.hot-list-item image {
	position: absolute;
	width: 60rpx;
	height: 60rpx;
	right: 40rpx;
	top: 36rpx;
}

.ad-view {
	width: 100%;
	box-sizing: border-box;
	padding: 0 30rpx;
}


.tips {
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    color: #fff;
    font-size: 22rpx;
    padding: 0 30rpx;
    background: rgba(0,0,0,.6);
    position: fixed;
    top: 22rpx;
    right: 30rpx;
    z-index: 999;
    border-radius: 8rpx;
    display: flex;
    align-items: center;
}

.tips.active {
    display: none;
}

.sml_dot {
    width: 10rpx;
    height: 10rpx;
    border-radius: 10rpx;
    background: #fff;
    display: inline-block;
}

.lag_dot {
    width: 16rpx;
    height: 16rpx;
    border-radius: 16rpx;
    background: #fff;
    display: inline-block;
    margin: 0 4rpx;
}
.top_arrow {
    position: absolute;
    top: -35rpx;
    right: 100rpx;
    width: 0;
    height: 0;
    border: 18rpx solid transparent;
    border-bottom-color: rgba(0,0,0,.5);
}
.ok {
    margin-left: 30rpx;
    color: #f44;
}