<view class="container">
  <!-- 视频广告 -->
	<ad unit-id="adunit-5ad655824a82ac5e" ad-type="video" ad-theme="white"></ad>

  <!-- 图片大小提示文字 -->
	<view class="msg padding">{{msg}}</view>

  <!-- 制作结果 -->
	<view>
		<image bindtap="preView" mode="heightFix" src="{{url}}" style="width: 200rpx; height: 200rpx"></image>
	</view>

  <!-- 提示消息 -->
	<view class="msg padding">
		请在 <text class="text-red">手机相册</text> 查看下载结果
	</view>


	<view>
		<button class="bg-orange text-white" open-type="share">分享给朋友</button>
		<button bindtap="contineu" class="bg-green text-white margin-top">再来一张</button>
	</view>
</view>