<view>
	<ad unit-id="adunit-eaee002e3b71ca92"></ad>
	<scroll-view scroll-x class="nav">
		<view class="flex text-center">
			<view class="cu-item flex-sub {{index==TabCur?'text-blue cur':''}}" wx:for="{{['女生', '男生']}}" wx:key="item" bindtap="tabSelect" data-id="{{index}}">
				{{item}}
			</view>
		</view>
	</scroll-view>

	<scroll-view class="scroll-height" enable-flex="{{true}}" scroll-y>
		<view wx-if="{{TabCur === 0}}" class="img-list">
			<view bindtap="selectImg" data-url="{{item.src}}" wx:for="{{imgList.nv}}" wx:key="_id" class="img-view">
				<image mode="aspectFit" src="{{ item.src }}/thumbnail"></image>
				<text wx:if="{{videoLoaded}}" class="msg text-center text-blue">看视频后使用</text>
			</view>
		</view>
		<view wx-if="{{TabCur === 1}}" class="img-list">
			<view bindtap="selectImg" data-url="{{item.src}}" wx:for="{{imgList.nan}}" wx:key="_id" class="img-view">
				<image mode="aspectFit" src="{{ item.src }}/thumbnail"></image>
				<text wx:if="{{videoLoaded}}" class="msg text-center text-blue">看视频后使用</text>
			</view>
		</view>
	</scroll-view>
</view>