<!--miniprogram/pages/album/album.wxml-->
<scroll-view class="scroll-view">
	<view wx:if="{{!photoList.length}}" class="not-image">
		<text>相册还没有图片呢？</text>
		<navigator url="/pages/index/index" open-type="switchTab">去生成免冠照。</navigator>
	</view>
	<view class="album">
		<view class="top-view" wx:if="{{photoList.length}}">
			<view class="cu-bar search bg-white">
				<view class="action">
					<!-- <text class="cuIcon-title text-red"></text> -->
					<text class="text-red">不定时清理生成超过180天的免冠照片。\n只展示最近生成的20张免冠照</text>
				</view>
				<view class="action">
					<button bindtap="getList" class="cu-btn bg-green shadow-blur round">刷新</button>
				</view>
			</view>
		</view>
		<view class="image-view padding" wx:for="{{photoList}}" wx:key="fileID">
			<image data-url="{{item.fileID}}" bindtap="previewImage" mode="widthFix" src="{{item.fileID}}"></image>
			<view class="photoDescription padding-left">
				<!-- <view wx:if="{{item.gender}}">性别：{{item.gender.name}}</view>
				<view wx:if="{{item.age}}">年龄：{{item.age.name}}</view> -->
				<view>背景：{{item.bgc}}</view>
				<view>像素：{{item.size}}</view>
				<view>大小：{{item.kb}}</view>
				<view>生成时间：{{item.create_time}}</view>
				<!-- <view wx:if="{{item.gender}}" class="outer-info">
					<view>帽子：{{item.headwear.name}}</view>
					<view>眼镜：{{item.glasses.name}}</view>
					<view>口罩：{{item.face_mask.name}}</view>
				</view> -->
				<text bindtap="deletePhotoConfrim" data-fileid="{{item.fileID}}" data-id="{{item._id}}" class="delete cuIcon-delete text-red text-xxl"></text>
			</view>
		</view>
	</view>
	
<view class="cu-modal {{showModule?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">删除</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      此操作不可恢复，确定删除吗
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal" style="width:max-content">取消</button>
        <button class="cu-btn bg-green margin-left" data-confirm="{{true}}" bindtap="hideModal" style="width:max-content;margin-left:30rpx;">确定</button>
      </view>
    </view>
  </view>
</view>
</scroll-view>
