/* miniprogram/pages/album/album.wxss */
.scroll-view {
	height: 100vh;
}
.not-image {
	text-align: center;
	line-height: 3;
}
.not-image navigator {
	color: #06ae56;
}
.top-view {
	width: 100%;
}
.top-view .action button {
	width: 5em;
}
.album {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content:flex-start;
	align-items: stretch;
	align-content: flex-start;
	/* padding-left: 3%; */
	height: 100%;
	overflow-y: auto;
	box-sizing: border-box;
}
.image-view {
	width: 100%;
	/* width: 30%; */
	/* height: 300rpx; */
	/* margin-right: 3.3%; */
	overflow: hidden;
	/* background-color: rbga(0,0,0,.5); */
	background-color: rgba(255,255,255,.5);
	margin-top: 2.5%;
	display: flex;
	flex-direction: row;
}
.image-view image {
	/* width: 100%; */
	width: 30%;
}

.image-view .photoDescription {
	display: flex;
	flex-direction: column;
	/* justify-content: space-around; */
	justify-content: space-between;
	position: relative;
	flex: 1;
}

.image-view .photoDescription .outer-info {
	position: absolute;
	right: 0;
	line-height: 1;
}

.image-view .photoDescription .outer-info view {
	margin-bottom: 1em;
}

.image-view .photoDescription .delete {
	position: absolute;
	bottom: 0;
	right: 0;
	font-size: 50rpx;
}