<page-scroll-message style="width: 100%;"></page-scroll-message>
<scroll-view class="container" scroll-y>

  <ad class="margin-bottom" unit-id="adunit-5ad655824a82ac5e" ad-type="video" ad-theme="white"></ad>

<view class="header">{{photoName}}</view>
<view class="tips">
	<view>照片像素：{{px}}</view>
	<view>打印尺寸：{{size}}</view>
	<view>照片描述：{{discription}}</view>
</view>

<view class="header">拍照秘籍</view>
<view class="tips">
	<view>- 照片使用纯色背景（推荐白墙）</view>
	<view>- 避免多人出现在照片中</view>
	<view>- 露出耳朵、眉毛和下巴</view>
</view>


<view class="flex justify-around btn-view">
	<!-- <navigator url="/pages/helpMake/helpMake" hover-class="none" class="cu-btn round bg-orange lg shadow">帮 制 作</navigator> -->
	<view bindtap="chooseImage" class="cu-btn round bg-blue lg shadow">开始制作</view>
</view>

</scroll-view>

<view class="flex justify-around btn-view">
	<!-- <navigator url="/pages/helpMake/helpMake" hover-class="none" class="cu-btn round bg-orange lg shadow">帮 制 作</navigator> -->
	<view bindtap="chooseImage" class="cu-btn round bg-blue lg shadow">开始制作</view>
</view>

