<view class="container">

<view class="backView">
  <image src="{{imageSrc}}" mode="aspectFit" bind:tap="preView" />
</view>

<view style="margin-top: 20rpx;">
  <text style="color: #999;font-size: 26rpx;">压缩后图片占用{{size}}kb</text>
</view>

<view style="width: 85%;margin-top: 100rpx;">
<button bind:tap="downloadClick" class="downloadBtn" style="width: 100%;">下载</button>
</view>
</view>