<view class="padding">

	<view>
		初衷：帮助更多人解决证件照制作及处理难的问题
	</view>

	<view>
		起源：大火（网名）报名护师考试时需要一张白底照片，规定尺寸，规定头部占照片比例。大火自己拍的照片，背景颜色不纯，即使站在白墙前，也不是纯白色。导致报名照片无法通过。眼看报名要截止了，找不到对应的工具可以处理。最后小水笨拙的用ps解决了问题，虽然照片不太美观，但提交成功了。
	</view>
	
	<view>
		于是大火与小水（作者）决定自己制作一款用于生成证件照的小程序。
	</view>

	<view>
		付出：设计开发小程序作者付出了相当的时间、精力、财力（购买所需api接口、素材、服务器和CDN流量）。
	</view>

	<view>
		回报：当成千上万的人使用小程序帮助他们生成想要的照片的时候，我内心还是很开心的。感觉自己为这个社会做了一点贡献。更让我惊喜的是收到大家的赞赏支持与肯定。感谢微信官方为开发者提供提供的流量广告变现能力，现在收入基本可以维持运维。
	</view>

	<view>
		感谢您的使用！
	</view>



</view>